# -*- coding: utf-8 -*-
smartRespond ="سلام دوست عزیز هرجور عشقته سوال بپرس ولی اگه اینطوری ایجا نوشته بپرسی هم" \
              " زودتر به نتیجه میرسی همم دردابلات" \
              "http://j.mp/2vmoKdB" \
              ""
helpRespond = "من" \
              "\n" \
              "help melp \n" \
              "سرم نمیشه. ا صائب سورس بگیر." \
              "\n http://t.me/saeb_m \n"


